# veganplanet-system

./: .gitignore  README.md  pom.xml
src/main/java/com/veganplanet/system/: VeganplanetSystemApplication.java
src/main/java/com/veganplanet/system/config/: DataSourceAutoConfiguration.java  GlobalExceptionHandler.java  MybatisPlusConfig.java  SystemIllegalException.java
src/main/java/com/veganplanet/system/constant/enums/: SystemExceptionStatusEnum.java
src/main/java/com/veganplanet/system/controller/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/veganplanet/system/domain/dto/: SysRoleDTO.java  SysUserInfoDTO.java
src/main/java/com/veganplanet/system/domain/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/veganplanet/system/domain/vo/: SysMenuQueryVO.java  SysRoleQueryVO.java  SysUserVO.java
src/main/java/com/veganplanet/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/veganplanet/system/model/vo/: UserVO.java
src/main/java/com/veganplanet/system/service/: SysMenuService.java  SysRoleService.java  SysUserService.java  UserService.java
src/main/java/com/veganplanet/system/service/application/: SysMenuQueryService.java  SysMenuSettingService.java  SysRoleQueryService.java  SysRoleSettingService.java  SysUserQueryService.java  SysUserSettingService.java
src/main/java/com/veganplanet/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/veganplanet/system/: VeganplanetSystemApplicationTests.java
veganplanet-auth/: pom.xml
veganplanet-common/: pom.xml
veganplanet-common/veganplanet-common-core/: pom.xml
veganplanet-common/veganplanet-common-datasource/: pom.xml
veganplanet-common/veganplanet-common-feign/: pom.xml
veganplanet-common/veganplanet-common-file/: pom.xml
veganplanet-common/veganplanet-common-gateway/: pom.xml
veganplanet-common/veganplanet-common-job/: pom.xml
veganplanet-common/veganplanet-common-log/: pom.xml
veganplanet-common/veganplanet-common-mybatis/: pom.xml
veganplanet-common/veganplanet-common-oss/: pom.xml
veganplanet-common/veganplanet-common-redis/: pom.xml
veganplanet-common/veganplanet-common-security/: pom.xml
veganplanet-common/veganplanet-common-sentinel/: pom.xml
veganplanet-common/veganplanet-common-sequence/: pom.xml
veganplanet-common/veganplanet-common-swagger/: pom.xml
veganplanet-gateway/: pom.xml
veganplanet-register/: pom.xml
veganplanet-upms/: pom.xml
veganplanet-upms/veganplanet-upms-api/: pom.xml
veganplanet-upms/veganplanet-upms-biz/: pom.xml
veganplanet-upms/veganplanet-upms-biz/src/main/java/com/veganplanet/system/admin/: VeganplanetAdminApplication.java
veganplanet-upms/veganplanet-upms-biz/src/main/resources/: bootstrap.yml
veganplanet-visual/: pom.xml
veganplanet-visual/veganplanet-visual-codegen/: pom.xml
veganplanet-visual/veganplanet-visual-monitor/: pom.xml
