<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>veganplanet-common</artifactId>
        <groupId>com.veganplanet</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>veganplanet-common-log</artifactId>
    <packaging>jar</packaging>

    <description>日志服务</description>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.veganplanet</groupId>
            <artifactId>veganplanet-common-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--UPMS接口模块-->
        <dependency>
            <groupId>com.veganplanet</groupId>
            <artifactId>veganplanet-upms-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--安全依赖获取上下文信息-->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.3.6.RELEASE</version>
        </dependency>

        <!--server-api-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
        </dependency>
    </dependencies>

</project>