<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>veganplanet-common</artifactId>
        <groupId>com.veganplanet</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>veganplanet-common-security</artifactId>

    <packaging>jar</packaging>

    <description>pig 安全工具类</description>


    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.veganplanet</groupId>
            <artifactId>veganplanet-common-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--安全模块-->
        <dependency>
            <groupId>org.springframework.security.oauth.boot</groupId>
            <artifactId>spring-security-oauth2-autoconfigure</artifactId>
        </dependency>
        <!--UPMS API-->
        <dependency>
            <groupId>com.veganplanet</groupId>
            <artifactId>veganplanet-upms-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>